{
  "name": "redux-peasy",
  "version": "0.1.2",
  "description": "Painfree ZERO boilerplate redux for next generation React using hooks",
  "main": "src/index.js",
  "repository": "git@github.com:vviikk/redux-peasy.git",
  "author": "Vik Ramanujam <vik@ramanuj.am>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "aliases": {
    "~assets": "./src/assets",
    "~lang": "./src/i18n",
    "~icons": "./src/assets/icons",
    "~config": "./src/config",
    "~views": "./src/views",
    "~utils": "./src/utils"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
